<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Export Dual Airbrush G-code</name>
  <id>dual.airbrush.export</id>
  
  <param name="tab" type="notebook">
    <page name="layers" gui-text="Layers">
      <param name="black_layer" type="string" gui-text="Black Layer Name">black</param>
      <param name="white_layer" type="string" gui-text="White Layer Name">white</param>
      <param name="process_order" type="optiongroup" appearance="combo" gui-text="Processing Order">
        <option value="black_first">Black then White</option>
        <option value="white_first">White then Black</option>
      </param>
    </page>
    <page name="machine" gui-text="Machine Settings">
      <param name="z_height" type="float" precision="2" min="0" max="10" gui-text="Z Height (mm)">2.0</param>
      <param name="feedrate" type="int" min="100" max="5000" gui-text="Feedrate (mm/min)">1500</param>
      <param name="travel_feedrate" type="int" min="100" max="10000" gui-text="Travel Feedrate (mm/min)">3000</param>
      <param name="brush_offset_x" type="float" precision="2" gui-text="Brush Offset X (mm)">50.0</param>
      <param name="brush_offset_y" type="float" precision="2" gui-text="Brush Offset Y (mm)">0.0</param>
    </page>
    <page name="output" gui-text="Output">
      <param name="output_path" type="string" gui-text="Output G-code Path">dual_airbrush_output.gcode</param>
      <param name="add_comments" type="bool" gui-text="Add Descriptive Comments">true</param>
      <param name="preview_gcode" type="bool" gui-text="Preview G-code After Export">false</param>
    </page>
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Export"/>
    </effects-menu>
  </effect>
  
  <script>
    <command location="inx" interpreter="python">dual_airbrush_export.py</command>
  </script>
  
  <dependency type="executable" location="path">python3</dependency>
</inkscape-extension>
